#-------------------------------------------------
#
# Project created by QtCreator 2014-01-03T19:40:35
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Milosz
TEMPLATE = app
CONFIG += c++11


SOURCES += main.cpp\
        miloszqt.cpp \
    bard.cpp \
    gra.cpp \
    milosz.cpp \
    pola.cpp \
    pole.cpp \
    poszukiwacz.cpp \
    prymitywne.cpp \
    rozwiniete.cpp \
    sklepikarz.cpp \
    stworzenie.cpp \
    znachorka.cpp \
    textplansza.cpp

HEADERS  += miloszqt.h \
    bard.h \
    gra.h \
    milosz.h \
    pola.h \
    pole.h \
    poszukiwacz.h \
    prymitywne.h \
    rozwiniete.h \
    sklepikarz.h \
    stworzenia.h \
    stworzenie.h \
    znachorka.h \
    textplansza.h

FORMS    +=

OTHER_FILES += \
    plansza1.txt \
    plansza2.txt \
    README.md
