25 50
*###~=.#.##*...##....##.#^^.^^^^^^^^^#=====^^###=^
.##~~=.#.###.######.#......^^#^==^#^#==^#^=###===#
.#~~==.#..##.#.######.##.^.^^#^^======##^#===#==#^
.&~==##.#..#.#.###*..###...^#^^^^^^^#==#^^^^=#===#
.&~=.##.#..#.......#####....##^^^^^^##=#^^##===#=#
.&~=.###..######...######..^.^.^^##^#==#^^^#####=#
.&~=.##...####.#.#.########....#^#^..=##^##^#^^#=^
&&~=.##.##########..######.##.#..^...=^^^#^^^##^=^
~~~==...#.#########.#...#..#......====^^^#^^#^^^=^
~&~~=......###..###.####...##..#.==.==.#^#=======^
&&&~======.....####.##.#..#......=...=.#===^^#^#^^
&&.~~~~~.====..####...============...==#=#######^^
..&.&..~.##.==.##.....==##.#.#....####===###.^.^..
...&..&~~##..===========..##.#..##.#######..#.^.^*
.....&.&~~~##.....#=##.==###.####..###.#......##.#
..#....&..~...#..##==.##==..#.....#*##.##...#.##.#
.#..#...&&~~##.##..#==#.===..#....###..~~~~##.##..
#....#....&~....#...#=#==#==..#.#.###.#~..~#..#...
.#.####.#..~..#..#..#===#..=###....~~~.~##~.....*.
##..######~~&....##..#.#...=....#..~#~~~##~....##.
##...##...~&&..##*#.##.##===......~~.#.##.~#...##.
###..##.##~#...#..#.#...#=#####..#~.####~~~~~#....
###..##.#~~#..##..#.#.###=#...#~~~~..###~..#~~..#.
#*...####~.#..##..#.#...#=#.#.#~.....###~~#..~~...
#######$.~.##....#..#####=..##~~.#....*##~#*.#~~~~
A 1 15
T 1 35
W 2 1
T 2 31
S 2 33
B 2 48
A 3 13
T 3 29
T 3 35
Z 3 44
T 4 32
T 4 34
A 4 38
W 5 1
P 5 4
P 5 16
T 6 32
A 6 39
P 8 4
A 8 20
P 10 31
P 10 49
M 13 23
S 16 1
N 16 32
A 16 46
P 17 3
P 20 46
A 21 3
A 21 5
A 22 5
W 22 24
S 22 50
Z 23 8
W 23 22
Z 23 42
P 24 11
W 24 24
Z 24 30
Z 24 33
S 25 36
W 25 45




























































